# Sheesh3Bot

./: ACKPing.cs  LICENSE.txt  README.md  Sheesh3Bot.csproj  Sheesh3Bot.sln  host.json
.github/workflows/: Sheesh3Bot.yml
Functions/: ACKPing.cs  Authenticate.cs  Function.cs  GameServerFunc.cs  GameServerManager.cs  GptCompletion.cs  GptCompletionFunc.cs  InteractionFunc.cs  Interactions.cs  KeepAwakeFunc.cs  ServerPublicIPRemovalFunc.cs  ServerTimerShutdownFunc.cs
Models/: DiscordRestRequest.cs  ServerData.cs  ShutdownRequest.cs
Properties/: launchSettings.json  serviceDependencies.Sheesh3Bot-v2 - Zip Deploy.json  serviceDependencies.Sheesh3Bot.json  serviceDependencies.local.json  serviceDependencies.sheesh3bot-v2-test - Zip Deploy.json
Properties/PublishProfiles/: Sheesh3Bot-v2 - Zip Deploy.pubxml  sheesh3bot-v2-test - Zip Deploy.pubxml
Properties/ServiceDependencies/Sheesh3Bot/: appInsights1.arm.json  storage1.arm.json
Properties/ServiceDependencies/Sheesh3Bot-v2 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Properties/ServiceDependencies/sheesh3bot-v2-test - Zip Deploy/: profile.arm.json  storage1.arm.json
Services/: AzureService.cs  DiscordService.cs
